{
  "version": "0.2.14",
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check main.ts client.ts routes/**/*.tsx src/**/*.ts",
    "dev": "vite",
    "build": "vite build",
    "start": "deno serve -A _fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update ."
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "fmt": {
    "proseWrap": "preserve"
  },
  "imports": {
    "@std/http/cookie": "jsr:@std/http@^1.1.1/cookie",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/yaml": "jsr:@std/yaml@^1.1.1",
    "@kato/shared": "../../shared/src/mod.ts",
    "@kato/runtime": "../../apps/runtime/src/mod.ts",
    "@/": "./",
    "fresh": "jsr:@fresh/core@^2.3.3",
    "preact": "npm:preact@^10.29.2",
    "@preact/signals": "npm:@preact/signals@^2.9.0",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.1.2",
    "vite": "npm:vite@^7.3.5"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ],
    "types": [
      "vite/client"
    ]
  }
}
